# FleetingFlow

./: .gitignore  README.md  api.md  docker-compose.yml  es_init.sh  run.sh
backend/: pom.xml
backend/comment-service/: pom.xml
backend/comment-service/comment-client/: pom.xml
backend/comment-service/comment-client/src/main/java/ink/whi/comment/: CommentAutoConfig.java
backend/comment-service/comment-server/: Dockerfile  pom.xml
backend/comment-service/comment-server/src/main/java/ink/whi/comment/: CommentApplication.java
backend/comment-service/comment-server/src/main/resources/: application-dal.yaml  application.yaml  default-feign.yaml
backend/common/: pom.xml
backend/common/common-amqp/: pom.xml
backend/common/common-auth/: pom.xml
backend/common/common-auth/src/main/java/ink/whi/auth/: Permission.java  UserRole.java
backend/common/common-auth/src/main/java/ink/whi/web/: WebAutoConfig.java
backend/common/common-cache/: pom.xml
backend/common/common-cache/src/main/java/ink/whi/cache/: CacheAutoConfig.java  CoreAutoConfig.java
backend/common/common-core/: pom.xml
backend/common/common-core/src/main/java/ink/whi/common/: CoreAutoConfig.java
backend/common/common-core/src/main/resources/: application-qiniu.yaml
backend/common/common-web/: pom.xml
backend/common/common-web/src/main/java/ink/whi/utils/: JsonUtil.java  SessionUtil.java
backend/common/src/main/java/ink/whi/common/base/: BaseRestController.java
backend/common/src/main/java/ink/whi/common/enums/: ArticleEventEnum.java  ArticleTypeEnum.java  CollectionStatEnum.java  CommentStatEnum.java  FollowSelectEnum.java  FollowStateEnum.java  NotifyStatEnum.java  NotifyTypeEnum.java  PraiseStatEnum.java  RecommendEnum.java  SourceTypeEnum.java
backend/common/src/main/java/ink/whi/common/exception/: GlobalExceptionHandler.java  Status.java
backend/common/src/main/java/ink/whi/common/utils/: JsonUtil.java  JwtUtil.java  SessionUtil.java  SpringUtil.java
backend/common/src/main/java/ink/whi/common/vo/: ResVo.java
backend/document/: data.sql
backend/gateway-service/: Dockerfile  pom.xml
backend/gateway-service/src/main/java/ink/whi/gateway/: GatewayApplication.java
backend/gateway-service/src/main/java/ink/whi/gateway/config/: GatewayConfig.java  JwtConfig.java  SecurityConfig.java
backend/gateway-service/src/main/java/ink/whi/gateway/filter/: AuthFilter.java  BodyReaderHttpServletRequestWrapper.java  GlobalInitHelper.java
backend/gateway-service/src/main/java/ink/whi/gateway/handler/: GlobalExceptionHandler.java
backend/gateway-service/src/main/java/ink/whi/gateway/util/: CrossUtil.java  MonoUtils.java
backend/gateway-service/src/main/resources/: application.yaml  gateway-service.yaml  gateway.yml  public-security.yaml
backend/notification-service/: pom.xml
backend/notification-service/notification-client/: pom.xml
backend/notification-service/notification-server/: Dockerfile  pom.xml
backend/notification-service/notification-server/src/main/java/ink/whi/notify/: NotificationApplication.java
backend/notification-service/notification-server/src/main/resources/: application-dal.yaml  application.yaml  default-feign.yaml
backend/notification-service/notification-server/src/main/resources/mapper/: NotifyMsgMapper.xml
backend/user-service/: pom.xml
backend/user-service/src/main/java/ink/whi/user/client/: UserClient.java  UserClientResolver.java
backend/user-service/src/main/java/ink/whi/user/config/: SecurityConfig.java
backend/user-service/src/main/java/ink/whi/user/controller/: UserRestController.java
backend/user-service/src/main/java/ink/whi/user/filter/: AuthFilter.java
backend/user-service/src/main/java/ink/whi/user/service/: UserFootService.java  UserRelationService.java
backend/user-service/src/test/java/: MyTest.java
backend/user-service/user-client/: pom.xml
backend/user-service/user-client/src/main/java/ink/whi/user/: UserAutoConfig.java
backend/user-service/user-server/: Dockerfile  pom.xml
backend/user-service/user-server/src/main/java/ink/whi/user/: UserServiceApplication.java
backend/user-service/user-server/src/main/resources/: application-dal.yaml  application.yaml  default-feign.yaml  public-security.yaml
backend/user-service/user-server/src/main/resources/mapper/: NotifyMsgMapper.xml  UserFootMapper.xml  UserInfoMapper.xml  UserRelationMapper.xml
backend/user-service/user-server/src/test/java/: BasicTest.java  MyTest.java
backend/video-service/: pom.xml
backend/video-service/src/main/java/ink/whi/: VideoServiceApplication.java
backend/video-service/src/main/java/ink/whi/video/cache/: RedisClient.java  RedisConfig.java  RedisConstant.java
backend/video-service/src/main/java/ink/whi/video/controller/: QiniuController.java  VideoRestController.java
backend/video-service/src/main/java/ink/whi/video/service/: CountService.java  QiNiuService.java  VideoService.java
backend/video-service/src/main/java/ink/whi/video/utils/: FileUtil.java  QiNiuUtil.java
backend/video-service/src/main/resources/: application-dal.yaml  application-qiniu.yaml  application.yaml
backend/video-service/src/main/resources/mapper/: VideoTagMapper.xml
backend/video-service/src/test/java/: MyTest.java  VideoMapperTest.java
backend/video-service/video-client/: pom.xml
backend/video-service/video-client/src/main/java/ink/whi/video/: VideoAutoConfig.java
backend/video-service/video-search-server/: Dockerfile  pom.xml
backend/video-service/video-search-server/src/main/resources/: application-dal.yaml  application-es.yaml  application-qiniu.yaml  application-rabbit.yaml  application.yaml
backend/video-service/video-search-server/src/test/java/: BasicTest.java
backend/video-service/video-server/: Dockerfile  pom.xml
backend/video-service/video-server/src/main/resources/: application-ai.yaml  application-dal.yaml  application.yaml
backend/video-service/video-server/src/main/resources/mapper/: VideoMapper.xml  VideoTagMapper.xml
backend/video-service/video-server/src/test/java/: BasicTest.java
(+336 files in other folders)
