[supervisord]
nodaemon=true

[program:titlecls]
command=/bin/bash -c "cd /app/title-classification && /opt/bitnami/python/bin/python /app/title-classification/predict.py"

[program:rs]
command=/bin/bash -c "cd /app/recommender-system && /opt/bitnami/python/bin/python /app/recommender-system/rs_main.py"

[program:tagss]
command=/bin/bash -c "cd /app/tags-recommender && /opt/bitnami/python/bin/python /app/tags-recommender/main.py"